<!DOCTYPE html>
<html>
<head>
	<title>Random Website - Rupesh</title>
	<link rel="stylesheet" type="text/css" href="assets/css/home.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">

	<link rel="stylesheet" href="assets/css/glide.core.min.css">
	<link rel="stylesheet" href="assets/css/glide.theme.min.css">
</head>
<body>
	<!-- NAV BAR -->
	<nav>
		<span class="logo">RB</span>
		<ul class="main-nav">
			<li><a href="home.html">HOME</a></li>
			<li><a href="pages/about.html">ABOUT</a></li>
			<li><a href="pages/contact.html">CONTACT</a></li>
			<li><a href="pages/login.html">LOGIN</a></li>
		</ul>

		<input type="checkbox" class="nav-toggle" id="nav-toggle">
		<label for="nav-toggle" class="nav-toggle-label">
			<span></span>
		</label>
		<div class="pullout">
			<ul class="page-links">
				<li><a href="pages/game-menu.html">GAMES</a></li>
				<li><a href="pages/survey.html">SURVEY</a></li>
				<li><a href="pages/top-ten.html">TOP-TENS</a></li>
				<li><a href="pages/signup.html">SIGN UP</a></li>
			</ul>

			<ul class="social">
				<li>
				<a href="https://www.instagram.com/official._.shrek_/" target="_blank"><i class="fab fa-instagram"></i></a>
				</li>
				<li>
				<a href="https://twitter.com/ashrekjoke" target="_blank"><i class="fab fa-twitter"></i></a>
				</li>
				<li>
				<a href="https://www.youtube.com/channel/UCQ5I30c1qNJZCLsgCqxFqzQ" target="_blank"><i class="fab fa-youtube"></i></a>
				</li>
				<li>
				<a href="https://discord.gg/cVGdk2" target="_blank"><i class="fab fa-discord"></i></a>
				</li>
			</ul>
		</div>
	</nav> 
	<!-- NAV BAR -->

	<!-- HEADER -->
	<header>
		<div class="header-text">
			<h1>My Super-Duper Random Website</h1>
			<p>
			Ayyyy! I'm back with another website guys! I decided not have my face as a logo this time, because it doesn't fit with the theme of the website, but I guarantee you will find my face in other places on the website. Ok enjoy the website!
			</p>
			<a href="https://www.youtube.com/watch?v=KPv9RAzJuVc" target="_blank"><input type="button" name="" value="Again, don't click me"></a>
		</div>

	</header>

	<script type="text/javascript" src="assets/js/nav-change.js"></script>
	
	<!-- HEADER -->

	<!-- MAIN -->
	<div class="main">
		<h1>Overview</h1>
		<p>
		So yeah, as you can probably tell, this website is way better than my last one. It has a bunch more features! Like that Navigation Bar colour change (how cool is that?).
		</p>
		<br>
		<p>
		Please head to the "About" page for more information about other awesome features of this website.
		</p>
		<br>
		<p>If you haven't even seen my last website, click the button and watch your eyes bleed as you see the weird dimensions and the hover effects.</p>

		<a href="previousWebpage/index.html" target="_blank"><button class="prevPage">Previous Webpage</button></a>
		<br>
		<br>

		<p>As usual, however, here are some stock images for your entertainment! (as well as some other images)</p>

		<div class="slider">
			<div class="glide">
				<div class="glide__track" data-glide-el="track">
				    <ul class="glide__slides">
				      	<li class="glide__slide"><img src="assets/images/stock1.jpg"></li>
				      	<li class="glide__slide"><img src="assets/images/stock2.jpg"></li>
				      	<li class="glide__slide"><img src="assets/images/stock3.jpg"></li>
				      	<li class="glide__slide"><img src="assets/images/stock4.jpg"></li>
				      	<li class="glide__slide"><img src="assets/images/stock5.jpg"></li>
				      	<li class="glide__slide"><img src="assets/images/stock6.jpg"></li>
				      	<li class="glide__slide"><img src="assets/images/stock7.jpg"></li>
				      	<li class="glide__slide"><img src="assets/images/Ugly Photo 2014 Edition.jpg"></li>
				      	<li class="glide__slide"><img src="assets/images/Ugly Photo 2015 Edition.jpg"></li>
				      	<li class="glide__slide"><img src="assets/images/Ugly Photo 2016 Edition.jpg"></li>
				    </ul>
				</div>

				<div class="glide__arrows" data-glide-el="controls">
	    			<button class="glide__arrow glide__arrow--left" data-glide-dir="<"><i class="fas fa-chevron-circle-left"></i></button>
	    			<button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i class="fas fa-chevron-circle-right"></i></button>
	  			</div>
			</div>
		</div>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
		<script src="assets/js/glide.min.js"></script>
		<script>
			const config = {
				type:"carousel"
			};
		  	new Glide('.glide', config).mount()
		</script>
	
	</div>
	<!-- MAIN -->

	<footer>
		<span>This website was made by Rupesh Bankar 2020©</span>
	</footer>
</body>
</html>